# Mad-Maxs-Video

./: pom.xml
src/main/java/onlinevideo/aop/: IMailDispatcher.java  MailDispatcher.java  anAspectClass.java
src/main/java/onlinevideo/scheduler/: Scheduler.java
src/main/java/onlinevideostore/Idao/: ICustomerDao.java  IMovieDao.java  IPaymentDao.java
src/main/java/onlinevideostore/Iservice/: ICustomer.java  IMovieService.java  IPaymentService.java  IRentalService.java
src/main/java/onlinevideostore/controller/: CustomerController.java  LoginController.java  MovieController.java  NoSuchResourceException.java  PaymentController.java  RentalController.java
src/main/java/onlinevideostore/dao/: CustomerDao.java  MovieDao.java  PaymentDao.java  RentalDao.java
src/main/java/onlinevideostore/domain/: Accounts.java  Actors.java  Address.java  Customer.java  Employee.java  Movies.java  Payment.java  Rental.java
src/main/java/onlinevideostore/service/: CustomerService.java  MovieServiceImp.java  PaymentServiceImp.java  RentalServiceImp.java
src/main/resources/: messages.properties  messages_fr.properties
src/main/webapp/WEB-INF/: SpringMVC-servlet.xml  springconfig.xml  springsecurity.xml  web.xml
src/main/webapp/WEB-INF/views/: 404.jsp  addmovie.jsp  customerList.jsp  customerRegistration.jsp  delete.jsp  index.jsp  login.jsp  manageCustomer.jsp  movieDetail.jsp  movieForRent.jsp  paymentForm.jsp  thankyoupage.jsp
src/main/webapp/resources/: style.css
